services:
  - path: /maxmin
    addr: http://backend-maxmin:80
  - path: /risk
    addr: http://backend-risk:80
  - path: /score
    addr: http://backend-score:80
  - path: /sort
    addr: http://backend-sort:80
  - path: /sum
    addr: http://backend-sum:80
  - path: /recognition
    addr: http://backend-recognition:80