apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sum-ingress
  namespace: app
  # annotations:
    # cert-manager.io/cluster-issuer: letsencrypt-nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: sum.jmproject.site
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backend-sum
            port:
              number: 80
  ingressClassName: nginx
  # tls:
  # - hosts:
  #   - sum.jmproject.site
  #   secretName: letsencrypt-nginx
